’ ιιιιοιιιιιιιι mmmm.. 44

43433· 4 5 444- tertias ·;.·.··443
’ ι;4’”,*’33334*35*3.4ι4... 33444445 ι,4..3ι,

43444· 3,4,5 etc.. οιιιιιιιιιιι...443 ,ιιι, · ’

ergo
4344343 34²⁸ '⁸³35 *eta ordm1s2n-123 .4ιι. ·
Atque ιιι 3444344 demonstrauimus, seriei potestatum
ι3 2²· ,3 3443 5ι4 ‚etta ιιιιιιιιιιιιιοιιιιιιιι 4ιι non
sol’um effe ammes, ιιι 4ιιιιιι aequari producto»

4, 2. 3 .ιι., ιιι ιιι demonstratione· ιιιοιιιιιιιιιι .

proponti ιιιιιιιιιιιιι

THEOREMA 1. -

1 Ex sene quadratommr39316, 45, ete.
441444444ιί 344 numerurm primum 3 sunt 4444441444ιί

, quntum radices» ιῖιιι 344 4444444 4444444443 diuifibilen ,·

’ ιιιιιοιιιτιιτιο

ss enim 3443444 num'erus ιιιιάιιιιι aa ιῑιιιίι -3
’ pr ιιιιιιιιιιιι 3444444 ,3 4444414434 ιιι fflotibuo
4 et 4 constat„ 4434444 ιιι, ιι ιιιιιιιιιι· ιιιιοι pqr: tP ’
ιιιιιιιιιιιιίιιι, quare numerus 44444444 ιιι 344 mmm·
3444444 3444444144 esse: nequit„ 4444444 ram ιιι
ιιιίιιιιιιι pet 3·.
COR ML.. 4,. . . '

4.. Numeri} 4433 34444444 344· numerum 34444434
3 diuifibil'es ·ιιιιιιιιιιι ex ιιιιιιιιιιι 3, 4 P. 3· 3, 43 etc.
suntque ⁶¹30 PP2> ἰιιι 94144 4644 “⁹⁰ P ‘PPPPP

numeri 34444444 044444. 344· nummum¹ *prifssfflP ⁰0⁰¹ ’ · .

mu ᾰιιιιιιιιιι.
Ἐ 3 Ειιιιοιιί.

 

