μ , ’ DEMQNSTRATrot‚·r
’λ εοκοιιζφ

45. Si ergo x fit numerus quicunque exime

non-residuorum diuisorip respondentium, certoaffirmare

· possumus, quicquid fit n, nullum· numerum -in hac fur·
rnu np1÷xeffe poffe quadratum„

'senournu

46. Quin nune inuestigationes nostrus 'tanturn td
diuisores primos. dirigimus, expedientem reiiduu, qnam
non· residua, quae minoribus numeris primis respondent,
hic exhibere. In genere scilicet fi diuisor iit p, seriem
residuorum per 1, α, Ε, γ,·δ, etc. et seriem nonrefi·
duorum per a, b, c, d, e etc. representantur, et quo

, facilius coniuntiim tam resrdun, quarn non-tefidue, κῆ·-
rantur, hoc· nrodo erponemur:
’ ’ 1,a‚‘e,p‚d,e,3erc.

p3a, b, c,d, e,f,g,etc.}
dunt nimirum series numerorum‘ quouis casu scribemus,
quarum superior redden, inferior non-resrdun¹ continet,
et utrique, diuisorenr p, ud quern pertinent, praefigentur.
Hoc modo refidun et nou· redden, quae ex diuisoribus
primis srrnplieinribus resultant ,ι ita iudicabuntnrz:

3 xp· t ΜΞ, . .1‚;422}, 12⁴>9252'³.
{2 ² {2st ‚’,7{325r⁶ ' ¹¹{3›⁶r72⁸³10t'·
1, 4, 9, 3, η, 1²0 , 1, 4² ⁹, 16> 82 2, '15213
¹³ ξι, 52⁶0 7, ⁸³11}⁵¹7{³›5›⁶17²¹0³ 11‚t2‚14}⁵ ·
1,4‚9‚16‚·⁶‚17‚11. τίς ¹24· 9,1n,r‚ 1³2* anian 8» θ’
¹⁹ {÷‚3‚8‚1e‚12‚13‚n4, 15,18}’ ²³{5,.7‚10,11314‚15,17,'19220‚21‚22, 3

¹ 12429216,25‚ 7‚20‚ mana, 5,28‚24‚25 w .
'⁹ ἱ ²2³>⁸r102¹12¹2214·152¹7>1⁸,'19‚2¹‚2⁶,27 '3‘ ·

unu ’

 

