’1111111111111111111 479

ἱ

90⁶- 240 part„ 19 Aug. 1756·
· 90 -240part.;22Aug ,

Ρ11Α1111κ>1111111111 90⁰.10'-†- 186 part. ⁴
88. 50. - ¹85 vel 1841 301111. 4. 3.9. 10. 13 Aug.
88⁰.46'. 28²².30“'. ao Decbr.‘ 1755

Persei lateris .
lucido. 81⁰: - 139 past. 26 Aug.
· · 81 -139·-{ 25 Aug.
81 -137. 24 Aug.
ἶ media 81“’--138p·!²

Cygni Gauda 85ο 29². 54“.30s‘'. 22 Aug.
94. 30· ς. 20. dub.

:aputDn1coniso780.24s. 9‘' 34²²& 30 Mart.
78. 20 ἢ· 228 part.
78. 20 -1- 194 .
78. 20 ÷ 194 p.·1rt.;.29. 30. Aug.
‚ucida HomeriB 54⁰. 50² -· 190ypart.;
,11 Vrsa minori plures alias 16 Decembr, o

16111118 · 70⁰·30‘·÷'¹⁶⁸· Part· ²⁰ Μ’ ΣΞ Βὲἒξὲξῗ 1755

70. 33 4- 20 Iun. 70⁰.33‘1“aut2“

ldebaran 66ο -1- 280 paro} 28 Febr. nonnullae aliae obseruationes hmo

fuere conformes anno 1755 menfis ·· .
1111111181168111113 x

8111111 ψ

 

