882 OBSERVATIONES

' Α. MDC'CLL ST. V.

Barometti altitudines

mensumn. Maxima - - Minima - - Differentia 1
Ianuarii 21. 28. 70 - ν 27. 50 die 26 ·· - 2. 20 1
Februarii 4. 28. 57 - - 27. 35 - 28 ''.· 2. 22

j Martii 24. 28. 42 -- 27 30 - 4- - 2. 22

84228182 6.,28. 32 - - 27. 65 - 19 - - 0. 67
Maii 19. 28. 35 7· - 27. 50 - 5 - -0. 80
lunii 5. 28. 20 -· -· 27, 50 ι 22 - -ο, 70
iulii 22. 28. 15 - - 27. 43 - 30 - - 0. 72
Augusti 26. 28345 - - 27. 65 - 31 - - 0. 80 ¹
Septembag. 28. do - - 27. 15 - 2 - - 0. 45
Od'tobris 2. 28. 75 - - 27. 15 - 28 - - 2. 60
Novembaa. 28. 65 - - 27. 40 - 6 - ·· 1. ες

“ Decembao. 28. 60. - - 27. 20 -· 22 -- 2. 42

Collatia 'hiabarometri altitudinibus intet se, patet

, numm maximam fiuiffe hoc anno meuse 0801228 28. 75.
. Obseruata est die 3 circa meridiem, 20210 sereno,
thermumetro gradum 140 iudicante, vento variabili.
Nox sequeus fuit 122202, 22 lux borealia 20210282 28.
Minima altitudo huius anni fuit 27. 15 eusdem mensus

die 28, thetmometto 149 monstrante, coelo nubilo

W 12222222 flaute. Fuit igitur 8222221282221802222 maxi·
mam 28. 75 et minimam 27 15 differentia huius
anni maxima 1. 60, quae quum'minor 82 eamuxima,
quae in antecedentibus obseruationibus ‘1750 est notata,
scilicet 2. ⁶9e¹1¹²1¹²t hoc spatium uadationum bato·

“ mauritarum iuuariaum, quun altitudo maxima et
8811111811

 

