⁸ ,ω DE ΘΡΘΘΘΘΘΜΘ mom

sur, conueniens figura pro dente ΕΜ alterius men
ita definietur, vt fit

tzacosnmbcosncb†bfin((n†1)mmmmmm)
u: αίίηι-ΘΦ ΘΘΘΘΦ- ΘεοΘ((η-Θῐ)·Φ Θ)ΘΘΦΘοΘ.(Θ -Φ)
flue ob azbqw
't:c·c0s.n<D-{-bfin.((n÷1)(D-0)sd0cos.(0-(D)
ΘεΘΘιΘ.ηΦ-·ΘεοΘ.((η-(-1)Φ- Θ)]ΘΦἐοΘ.(Θ -Φ) 3
Hinc ergo aliquot exempla percurramus

E X EM P L V Μ. 1.
10. Sit angulus Θ; 03 erit fin.0:03 εοΘΘει 1,

acone( ωΘ) cos-<D vnde ΘιΘΘεοΘΘΘ >monos-0

:sm Φψι-μη denotante μ numerum quempiam con·
stantem. Hinc pro figura dentis EM rotae A sequen·
tes prodibunt fonnulae:

, ΘεΘΘοΘΦ ety: μΘ ι
Pro alterius autem rotae B dente ΘΜ habebitur

t:cc0snQ>†bs1n.(n÷1)(Dfin.(1)÷pbsm(1241)ss
Pcsmnd) -ΘεοΘ,( (ιι-(ι ,ΦΘΘΦ- -μΘεοΘ.( η(-(-ι)Φ

11. Quoniam vero dum iidem dentes m se mu·
tuo agunt, angulus Φηοη multum variatur, ideoque
minimus manet, erit pro dente EM3x:b-{b(1)(1)
, tt yzpb, prodente autem ΘΜ mbebimus÷

t: Θ(ι-1’-μΘ(Θ-Θ·ι)Φ-ΘΘΘΘΘ-(-ΘΘΦΦΘ

- u: Θ( ww pn(n÷1)<D<D÷nn-†-1)n÷²)<1>)

Qve1u2÷7c(3m-23an(n¹÷1)²<1>q>(;n(n÷1)(n†2)4>⁸·)
. , ·12.Vel

 

