1111 (1011111111 mmmm&- 265

Verum rumex supra osterifis iit
. }3: -(Vu÷Vv cossi) sm. rs*-
fffzdz (Vu-i-Vv cos. ζ)εο(.-ἡ ‘4⁸2³‘-

et·- 33 .- -Vv (111. ζ
erit denuo differentirndo

’,ξι-’,ὲ (33( W} )fin. 24- }(Vuinrtos. ζ) ’roffi'-

Μ3““(1111(111)()(·33”“““-“(ναῬΥΥῑθΓ ((1Πέ

ar'z av
rra-{mv 111(
Tres ergo vires accelerarrices quaesitae iant

1.sec.Cx: ··ῑ”,(,·ἲέ ff} &mist-42·- -(Υιι-]-Υ11(ο(.ζ)’ (οβ’ ’
11..:sech 13333133 mig}- (²V.u†choig)finv4⁴
mse( ΥΖ““ 533] 2.(ὶῦ ζ.

’ (0110111. ,

6. Transferrnrur duae priores vires primum in ·
punitum Y, ita Vt hoc punitum a duabus viribus ac· Tri> ll.

celeratricibus vrgeatur, secundum directiones YM et YN, Fi. ¹& ²·

t
Υὶθεὲ3ΥΜί-ἐῑ( (3-3(“ 3--)(111.(,ὲς -’-(Υ11(Υ11ω(.ζ)’ coi-7,- μ’

vissecVN:†-V-,J—‘¹¹;÷1³)c0ss*-}(Vu÷ch0sz)⁷fin.2=5-'

COROLL. 2.

7. Nunc hae duae *vires in duas alias transfor-
mari poterunt, quae agant secundum directiones Yy, et ’
ΥΟ, quarum haec srt ad superficiem cylindri normalis, , .

atque ob angulum ΜΥΟ ΑΕΥῑῗ-ΐ, ex his duabus
viribus resultabit

ΤοπιΗΥ Nou. Com. Ll ΙΙΥὶε

 

