ost· oarurrrrro

Concessa, autem· lrrc aequalitate inter· birras illas sormuss. ·
las infinitas proprietas‘lummarum diuisorum, quam ante
indicaui, rigide ⁴iude demonstrari potest3 atque riciffim ·
sr haec proprietas pro vcra agnoscatur, ex· ea, veritat*
, conkoffis :dirarum harum formularum euincetur.

l. 19. erodfi enim pro demonstrato· affirmamus,
poslto s:(1-.e) (r —x²) (1-x1) (r—x⁴)(1·-x⁵) etc.
fore εῑι-κ-κ*ἦκ’-ΗΝ-ψ-κῑᾍκΉψ-ετς.
erit logorithrnis sumendis

ls:I(1-x)·l-ll1-x²)÷l(1-x‘)†!(1-x⁴)†I(r²a⁴)÷ete.
et Iszl(1 -’κ-κκηῑκθ(κ’-ἇψέ-κῊκἭΨ-εῑο)
Sumunturvtriusque formae differentiora, eritque ’

93„-ax 'aradae ’,κάκ rxtdae 'serulae

—----------------etc.

⁸*r-*2 r-xx 1-x⁸- r-ff ιιι-15
dt fflg2xgss⁵x⁴ux÷⁷a⁶uae-uomica-urendam

et α’- -u- ——n--u—-w——a—m—u-

T: 2-x-x2÷ae⁵÷r²-a¹¹·-a¹⁵÷x²¹÷ae²⁶-erc.
Multiplicetur vterque per ⁸53³, vt habeatur . ,

434 ⁸ ‘3³5

Ι· *Ξ · ,1²¹ ,254232442454922'

Π “· 255„ 242322-515-751741Qud-154¹⁵—2axn--an2‘4-'ll02

--— men—fl ·-·· “·--·-“-

⁸⁶²⁷- 1-ae-ae²÷2⁶÷a⁷- osefa-uzano

§- 20. Harum exptelsrouum interse aequalium
’ contemplemur primo priorem, ae finguloe¹ ‚terminos
more consueto in progrellrones geometricae. corrueru-
mus, 'quo etto prodibit, infinitas has progressiones ,geop
metricas secundum potestates ipfios x disponendo: ·. ,

 

