166 , uvas-‘tntvat

. instigationibus absolute ·necefliria‚· atiamfi iam unc
iude nonnulla huc, spetiantia protulerim, tamen hut

abu re fore arbitror, ii hoc egregium argumentum (huia
fius, perttaCiauetu. ⁴

LE‘MMA.

. 1. ¹Valur huius formuiae imaginariae (cos. 04V-t.
fluuii·estcofintb-t-is-1.fiu.u(i>,huiusautemiu·
mulae imaginariae (cuim-V-auutbi valor est cus. t
nQ-V-affimm. ’

i
,DEMONSTRATIQ ’

Si euim habeantur duo anguli Φ et a, erit ht·
tum duarum formularum productum (coi.(D†V-1.fin. Φ)
(cofiu÷V-1.fin.a) :·c0s,<t>c0s.a-s1n.u)fin.a
÷(fin.<1)‚cos.a ÷ cus. (Dim. a)V - 1. :Constat au·
tem esse cos. (Deos. α -· fin. Φ fin. α z (οῑζζφ -t- a)
et fin.spcoia÷coiti>s1n.a:tiu.2((1)÷at, uude
iilud productum etit ,τ cos. (sp÷a)÷V·1.-fin.((1)÷a).
Sit iam α :O eritque' ’ ’
. (cuim-k V-t. fin‚'(i))²,:cos.2<D-t-V·-1.fin.2ti>.
*Haec formula denuo per cos. α -t- Vf- 1. fin. at tnui

, tiplicata dabit cos.(2 0÷·a)÷V-1fiu.(2(D—t- a),
ac.pofitou:.<1> ; ’

· ⁴ (coiq)÷V-·1.fiu.ti))⁸:toi3sp4V-1.sm.3<D

., Quae 'st denuo per cos. α ÷ V- tufiu. a multiplicetur,
ac ponatur α : Φ, dabit ·

' (90ssQ-i-V-t.fiu.<b)⁴:cos.4O-t-Vssx.fin.44>
. ἡ hocque modo generatim calligitur¹ tote ’

 

