DEFINIENDORVM DISOVISITIO 461

longitudinem cnm in Latitudinem etiam prius definita,
pro ibit Locus Lunte uerus ex obseruationibus nostris
colledins etcum eius Loco ex Tabulis Halieianis com·

putato comparandus 11 sequitur..

Longitudo [ιι-11111111 Lunae iongitudo Lu· ' '
111111111111.1111711111111111111111,
7.1.1111,6’. 38‘2
1111111111Μ111179Λ17 16,5ὀο.38’.’Βο1.19’58”1’.7’.’.18 ςο’0
1381017
7111 23 27‘ 26‘3
mpwmedsnbMerid 9. 18. 39 240 ⁴4⁶· 6⁶³⁸ Β61.19.18.41. 8} 0.45.21}Bot. ¹ .

Berol 7 , 7

Perspicuum estex hac comparatione, Longitudi·
nem Lunae veram ex obsematis dedudiam ,1’, 45“ ex
superare longitudinem Tabularem3 Latitudinem Lunae
obseruatam contra ’1’,15’ deficer’e 1 Latimdin‘e eiut
Tabulari. Quamuis igitur veram originem erromm Ta·
1111111111 1111111111 ex ma alteraue Eclipfi etii &notabi-
libus sub circumstantiis obseruata deducere lubricum pe-
riculosumque fit; probabile tamen fere est, Tabulas Halum-
nas‘ Longitudin'em Lunae mediam iuiio minorem exhi·
bere: id quod 1111 solum duae illae Enlipses Solis, qua-
rum calculum in hac dissertatione instituimus, terum-
etiam aliae Eciipses, inprimit Eaelipfis Solis qnae
An. 1727. d. 15 Sept. 1 Viris Cei. Caffini et Kircb
6111111111 fuit, probare atque confirmate uidentur.

, Μ111111 Qui

 

