cmm erVVM. ’ ιω

21.‘· Vel ‘hos coefficientes ita definiri oportet, vt fit ’
(1-z)”·(1÷z)⁸:1÷Az÷Bzz-÷Cz=÷ Dz⁴†Ez⁵÷Fz⁶÷ ete.
ᾳ qua resolutione‘ hi coefficientes saepe facilius eruentur.

C 0 R Ο L L. 4

22. Quoniam hi coeffieientes in genere in finitio

nes abeunt, fi hoc incommodum vitate velimus, statim
natur .· ·

g-zjmn-i-zy'nff-}z÷;{·z⁴÷;{3z⁸÷„7ffiz⁴÷etc.

vt fit:

. Αζῗς Βεχβῃ ΕΞῑζ-ς·

Βῑῑῖξῑς ΕΞς-ῐ-,ξ-ςΕῖ-ῃέ-ῑγ

mm auterfi erit:

αῖ]

s³=sarg

v21ss-2Q-1h
:fv-'³³(g-2n3 . -

⁶=s3 -4(g·³)v

ζῑ-’Ῑ 2-5(g··4)3
etc·

 

