·. „c ·· 3313333333 3303333333

Ex ' his, quae attuli, 333 difficile est, 333333
{immina discernere. Α Caprea Plinii comibus nou
(3333((3 differt. Sed terminos diffinitionis inter foe·
’ melias vtriusque animalis, nisi 3 ioco 333333 natali
campestri 33 spinoso desumantiir,- me ignorare (33333. Ab
Ibice imberbi, iicet cornuum rectitudine et abientia 33·
morum in cornibus conueniat, naso 333333 non diffi.
culter distinguitur, qui in ibice, tanquam (3- oue, fiisuc
33 (3333333133 eii, cum in Caprea, quam describo, vti
(3 Caprea Plinii,- intcgec ct 3333333. . ·

· ι · Frequens est boc (1333333 genus in omnibus 3333.
pis 33333(3((33(33(((333 vastis et apertis, et Mongoiioe
Diereb dicitur, quo nominc 33333 3 Ruffis 333333 re-
giorum Η(3(333333 033 pii 333333 (33331133, iisdem
biougob's cinctum. (1333 (33133 animalis incolis 33
cicinni· pellic (3 333ἰᾶ3333 cedit. Cornua deniquq magu
in aestimatione apud Sinas (333, qui 333 exiguo 33
pretio redimunt·

(Ii.³ Meffer'schmidius buius animalis figuram ciediq
(33( maie expressam , 3333333 (333333, habita 33·
tione ad reliquum 3333333,- nimis longa repraesen-
tantur Figurae (3333 adscripsit verba: (1333333033
Dibcr'en et Schatchbccbtichi ((333333, campestris,
33333333, pqtabiophobos etc. Quid vir 'mel pec
potambpbobbb inteiligat, reici-ce 333 potui Amnes
enim boc 33333( (33333ηέ33, aliorum (3((33 3333-
bium. vere 3333333 ct autumno, cum so'lo vbiqu'e humen·
(3, agrammibus recentibus, iel 313333 irfiguiq abbnbe (33-

midi

 

