l
·: „ss-suuuus‘mmsuuuu. ἦν .

DEMONSTRATIO'.

Cum enim seriei pu’mus terminus fit (1402) et
ucuuuu τὲ β ( 1 -l-oe), erit summa primi et secundi
: (14u)(1÷f3): ss ium addatur tertius terminus
munuum, produt <1÷au1÷uu÷u=
addatur insuper terminus quattuu,·quiest 3(1÷a)(1'÷ss}

(ι-Ργ), etit summu:(1·÷u) <1÷ss>(1÷y)(1÷3).
Atque fic in iufiuitum procedend0, summa totius seriei.
stu omnium eius terminorum, perducetur ad hoc pro·

uuum: (1÷u)(1÷f3,](1÷v)(1÷3)(1÷e)(1÷{)ctu
Vnde manifestum est, s1 fuerit , ¹
⁸:Z(uu-u](1'453)(¹4Y1145Ntsstlud-3)92⁶0* ¹

fore viciffim-: ·
ι’..ῑμ-ι-αὶψβιι-ι-αι-ι-νειιψαπι-ι-βιψδ(ι-ι-αὶίιιι-Μιψνὶ-ι-ἰια’ ’

PR'oPoslulou.

Si fiuerit s ε (1-x)(1-xx)(1-x')(1·x⁴)(1·x⁵](1-x⁴)etc.
productum hoc, ex infinitis factoribus cunibus, ιο.
ducetur ad hanc seriem: ·

s ; 1-x-xx(1 -x)-x⁸(1-x)(1-x’)7x⁴(1-x)(1-u‘)(1-x⁸) etc.

' DEMONSTRATIO. Ι

Si hauc uuna s:(1-x)(1-xxut-x')(1-x⁴)(x-x⁸)etc.

cum forma praecedente s :(1÷u)(1÷[3)(1÷·y)
(1÷6)(1÷u)etc.xcompureuu, manifestun est fore:

αεὼκςβεακἎγΞ-κῆ 6:4⁴3 ez-x’3 etc.

His igitur valoribus in 'serie ibi duta, quae produstos

aequalis est inuenta, rite ffibffitutis3 patebit· propontioniu
veritus, scilicet effe: ’

s: 1-x-xu1-u-x‘uu1ss-xu-'xux-u1-xu1-xu2 «ᾳ .
· ’Ν K a PROPO·

 

