rurorrurrrr rururiirui: 11

feqmnte (x ÷‚2)⁸··- (x÷ ι)Μ subtractus, dabit ¹terminum
generalem seriei differentiarum secundarum, ·qui erit
:'(x÷2)”¹-2(x÷1')'”÷p”¹. Hinc porro' .
’ seriei differentiarum tertiarum erit terminu! generilir

:(x†3)²'¹-3 (ΜΗ-2(η -Ηι (x-i1)’¹¹' ·-x”¹· ‚ac tandem seriei .
, differentiarum ordinis pn concluditur terminus generalis· · >

..(x†m)¹'²- xnp(†m- ι)Μ 4L-i( (x†m- 2)''⁸ -Q .
· (xi- m-3)”¹†etc. quicum sit quantitas 1constans,v
idem erit quicunque numerus prox substituatur, erit
ero ·

ἰιῗειιιΜ Μ-ιιι(ιι-ι (ΜΜ-(έῗζ- Ι)(ιιιι)Μ“-- ’i‘ffl'im121(or- -3)“” .

[wirte. .

i. uuz -(m÷1p-2'n.mr÷p‘'2-:-›(m-1)— ..Qu- -,-'<-”·’m2) ·

Μ -i-etc.

ubi iu forma priori posuimus x: 0, in posteriori

Ιιι...ι.

§. 13. Euolurmus ιιιιι casus hujus miei speciales
et a potestatibus minimis ad altiores' a'sce'u ιιιιιι, ιε po·
fito primo m :1,seriei''1,'2‚3 4-,ι, 6, etc.
terminus generalis differentiarum primirum erit
:-1¹·-.¹··.:101;vel::211..rSrm2

,differentiae secundm sunt
Ιιιιι’- u.1⁸ ,veia'- 2.2 '÷.²;11 ιιΜείῖι- -ιι t·
:2 (2¹- 1. ι ¹), vnde hae differentiae secundm sunt ,
:2..1 Srt ιη’-3 er ser1e11 2¹ ,3”,,4 5, etc. differen-

i trae tertiaeeruntuel 3-- 8·⁸·2†31⁸,Vel4'··aa⁸.

3 43.'-2 „11⁸2 ,ιι3’· -.·32⁸†3.1:3(3'- 2.²2÷u.'1)
‘ ...321‚qura excasupraocedenteests-m'41³’

:2..1 Simili modofimffasseueruaffl ,5, -
3 ιιι.

 

