ΡΕΚῘΝΙΗᾹΒΙΤΑΕ. 475 ,

altitudines mediae ¹ 88⁹.39‘.42‘'. 15⁰². 1.19.44 30.
acsaftio ‘ 1. 27. ’ ¹·27·
altitudines corrtstaea resta& 88. 3 9. 49. 48. 4194557.
Summa , o. 0. .26.45.

4911118. altitud. quadr. · 1411. 1411.
excessus comestio 88. 39. 17. 16. 4199135. ,
declin. Lyrae Nou. an. 1754. 38. ,34 ,14 16. 38343145.
altitudaequatoris‘mdomo nostta 59. 5. 13. 19. 39544651.
Nouembris 15. altitudometid. limbisuperioris O ρι’. 9’.55”.
diameter Θ in partibus mictometri 1783.

’ Observationes Capellae.

A0·.175·5·

februarii *na partssaua. ingradstaus. 19911189. ahitudines conestae
mlcromettl ’

12· 95⁰·50‘-10·a·a⁵'⁰·48‘'· 8'‘·†7‘4·58'‘'·95⁰·48²·15⁰·58'0ss
13· 95·50·-·104·95‚48· 7· aa· 0· aaa& 15· 0·
15. 95.59.-191.95.48.19.“-Ι-8. 1. 9548181.
7. 8419. 4128. 84. 12. 18. -7. 52. 8411. 19. 18.
14. 84.19.-4-133.84.11.13. -8. 1. 84.12.14.59.
16. 84194141. 841133. -8. 3. 841414 59.

altitudines mediae ὓ amman. 8412‚16.40.'

efrae'tio 694. 634

ftimd.corre&aea1efrae¹t. . , 95481846841119. 6.

amma “ ⁸ ’ 9. 91851.

excessus quadr. , 1416. 1416.

tceffias correctio 95 48. 419. 84115549.

telin.CapellaeFebt.an.1755. ⁶ 45441111. 45441111.

it. aequ. in tefid. 19811 ’ 594449.39.55.16.51.111ἰ1.Ρ91ἰ.
000 2 Cum

 

