,m4.orrrmrmvromrr ’

’ mum· portorum mrumsrzzgudmmergommm illmqum
‘m antecedentibus· absentationibus est umatum, scilicet
9⁶.. rrue mque rgmr mam gam 104 erroris b

murmurasset minimur, serr frigus mximum, 200, C'm·

Ι mmm quoque conspicitur· mentm sam frigidam, aesta· J
tem autem mium calidum ruiffe. Minima variatio cr. r
- , loris brit mense Septembri ¹4 gradumnet maxima⁸ 44} mm· Ι

mrebmmo. Quum breuitrti bicstudendum fit, rebiqm Ν
· mbreom praeterimus, quir· urbib, quod· prreupue notmr b
dignum fit, m illis occurrir Nihil igitur¹ obstat, qm r
minus strt'rm ad emrmrdrr obscurationes anm sequentis ¹
1752. progredi queamus. x J
Α· M D C c [a Ι [ι ’ ’
Barometri mimdines, - .
Ianuarii 29. 28. 35- 27. '00 Diem-1. 35
Februarii v 6. 28. 73 · 27. 25 -r - 0. 8⁸
Martii ¹³st 28045·27.0o , 10 · ης

] , Maii '5etro.28.4o-27.65 ²²9¹·'0090

lunii 19.28.2r>-27.75⁴ -7 -0.45
Iulii 16et17.28. 22 -27.704et51 οό. 52 ³
Augusti9et 10 . 28. 40- η. 50 · 23 · 0. 90
„ Septembris .28. ⁶8·27· 70 - 16 -0.93 r
Ostobris μηδ. 60-26. 70 -ας ·¹·90
Novembris 6 · 28.. 47 r 27. 6514,17.18 · 0. 82
Decembris 24‘28. 82-·26.95⁴ ·9 ·1.87

Manifestum igitur est, ex hibe obsermtionibm in·

Ι ter se· comparatis, maximam brrometri altitudinem suist
ab. 82 notatam Decembris die 24 h. 6 p. m. coelo

- nubi- ¹

 

