§4 . OBSERVATIO

' 2,7, 15, 26, 40, 57, 77, 100, urgete:
diffa: 5, 8, 11, 14, 17, ιο, 23, 26 etc. 7
' diffl· .8› 32 3) 3, 32 32 32 etc· ἵ

ideoque terminum genqkalem habet ’ἓξ-ἓ, ac, seriem¹¹
' numerorum pentagonalium retro continuatam continet. . Ν
’ ,7 9. 1o.· Omnino hic notatu est dignum, seriem
.numerorum pentagonanum tam ipsam, quam tetro con· ;
nauatam, ad ordinem seriei summarum diuisurum potis«
fimum adhiberi, cum sane¹ nullum nexum inter numeros 7
pentagonale‘s et summas diuisurum 'ne suspicari quidem ¹
Α liceat. Si enim [θείω numerorum pentagonalium tum
anttorsum, quam tetradum,¹ continuata exponatur h'oe‘
modo: · ’-

- etc·77‚57‚40‚26‚15‚7‚2‚0‚1‚5‚¹2,22,85‚'51·,70‚92‚'0t⁶·' '

,fotmula nostra· ominem summamm diuisomm compl&
,aem {igqis -altermmibus hoc modo ordinata. abibere
poterit: ’ .
Ι etc. ·s(n·15)÷s(u-7)J(w2}÷s(n·0}s1n·1]÷s(*5}{(k121÷Jtni22)·etc:⁰
ςυᾳρ sexies vttjnque quidem in infinitum excurrit ,.. (σά,
· quouis. casu, fiquidem ad vsum nostrum riae, adhibeam
· Ι determinato terminorum numeto constan·

ὣς. 11· Si enim ope formulae nossm pamm
e ntae . ’

· [η :flav 1)4J(n-2)·s(n³· Mn?,7)†s(n·¹¹7†s('¹·¹²5)'

·- s(n-2e)-j(n·26)†s(n÷·35)†s(n- 40)·s(n··=51)·s(¹¹·57)' ·

-ι-Ι(ν-τε>)ψ](π-7τ)·[<π-ω)477977 '‘10- ” ’

, §ammam diuifotumznumeti namucum-”Qus ΜΨ

gnitis diuisorum summis numerorum minorum, plum ·
· term1·'

 

