κῃ. DISSIERTAHO DE PROBLEMATIBVS

Ι paribus paritet valeat, efficit, differentiale {s-uijff-ab

ι
8

’(111

solute inte grabile sempet est„ ssmoda ιι fit numerus
Integer, impar..

8. 10.. Sit· ιιιοι ἰιιιι ιι numerus. quilibet mte
ger, sed par, velutiss· ,ιιᾳιιιιιίι(8.8 ‚)Q: 8118-1( (ᾗς-,8,
vnde quaefitum integrale dabitur 8ιιι,1ῑ;[Αιι1-ι-Βιιῦ

4Cu÷Du]V(u²· u-sp) 8188181818, 8,,.8 Ex quo
- euidens est, 8ιι fuerit numerus (ιιιμι pat. tum dit·

ferentiale 1-1·-11-11-“, dependere ιι quadratura ιι( mtegm

8 ’11ιῦ88 tione.- elementi: 88858118- ,·Ηοι autem sequenti ιι 1

1·1··8 tione· ιοιι8ιιιῑιιιι 881111 ιιιιιιι1ι· alteruter Hyptnbolae aequi
laterae AMm3. cuius22xis ιιιιιιιιιιιΙίιι Assnff„ ιιιιιιιιιιιι
‘...-C, absciffit. CP:u; eritexnaturaehuiuscmuae PM⁸ ÷

APBPApu-kp u-p²; hincdusta CM et
infinite vicina Cm, ιιιι trianguli tectanguli CM? 1

1511111ῑ11-1·.-111111ξ1-11,ιιιῑιιι differentiam ι8ῑ1-18Ξ1-1ζ

41u‹1u1s(.=·--.²-)p):.cMmJsMPpmzzcfflm41³qu1¹32J 1

„CMm·‘†duV(u -18818 vndeeffi'citutCMm: -1-1-1111- (

‘ww-²122:
-8-ξι1ιιὶ((ιι ·188- ·-8ιιῑῙ1(ιι p·-⁸): xlc-p) exquo

ιιίι1·1,8-;,;,ῑ.τ-,(ἐᾶοιὶι ΗγριὼοΙΞιι Can Quod
idem ι’(ῑοιιιιιιι1ιιιοιοιιιιιιιιιιιιιιι Sit mMT tan ¹
gens puniti Μ· ,atque ιιὶιιιιι triangul& (ῑΕιιιΤεξ CTx κρην,

πει trianguli 1081Τῑξ, ΕΤκΡΜ, etgo, subtrahenhsst Ν

 

