111111(

uadice'm extrahere nonlicet.. Methodus *igitutin Anti
’,11111 infinitorum Diophanteae atnloga in 1011111111,
11 quantitates formulam quandam differentialettt ingre·-
dientes ..ita determinentur, ιι integutin -succedat ‚ et in·-
· tegttie Algebraice 1111111111 pofftt. Huiusmodi exempla
’ statim. occurant, quandove! cutuae quadrabsset, 'tel re-
'uincentes pequituntta‘, 1111 posuis coordinatis orthogona·
’ἱ libus x et y, 1101110111 relatio inter 111 desideratur, 11
. ptiott 'casu formula yda posteriori 1110 haec Μάιι †'t'iy¹)'
integrationem admittat. Problema quidem, quo toruae
quadrabiles quaeruntur, 111 facillimum, atque adeo tato
1. ante inuentam Analysan infinitorum 10111 potuit alterum
· ’1110111111ιὶ1111111111111111001111111 per piures ambages 1
⁸{uiris 1111111111111111111111111101111 est 10111111,
. 1111111111 uestigium mentioni cuiuspiatn certae deprehen·-
‹litun-2, 1111 1110011111-,1101111110191111 Aualyfi 1111111·
’ torum aperientium· 1110111113110111;···ιιιιι11111111 scin
iicet Diophanteae· anaiogp, cuius. principia Αιιᾶοι in hac ’
111111111ιί001 non 11111111 ’1111111111 proponit ‚ sed etiam
eo usque prosequitur, 11 problemata, quae 11111 »11111
..1101111101 iquge superate . uiderentur ‚nuuc 1101 1110 {sete
.- Labore 11111101 queant. 10111111 tamen haec methodus,

· quousque 1111 1111110111, plurimum 1111011111ῆᾶ1011

ἵ . abest,re1inqoitutque ampliffimuscaffmpuu in quo cce

metrae 11111 aas exerceant ‚atque etiam ex 1111 ptrte
fines Anaiystoe proferant. Quanquam . enim ab Auctore
innumerabiiea‘ formatae differentiales an. integrabilitatem

¹ , sunt pernitiae, tamen plurimae superstant· ,11111111 zara

tificia 1111111111101111111 sufficiunt3teiuti n eiusmodi

1111111111111110 1111111111ιέ1111 a et y, ιι. 1111110ιὲ
, p m

 

