⁴cALchsthsm. ιω

ην f ,
Verum ex lemmate est Ξ-ἐεῦωφ, vnde oritur · μ

PR'OBLEMA vlf

18. Si exponens m fit 'numerus impar formae ,
m, resoluere hoc' productum fin.<[)'”cos. Φ* in smu,
cofinusue simplices. · ’ Ν .

,εοιντια »’

Pofito denuocos. Φ-ι-Υ-ι. fin.<1>:,u et eosq>
-V-1.fin.<l>::v, vt fit
Ι ίίυ.Φ’”εο[Φ“; gfff-gg „ij” ’
ob m numerum formae 4a-1 erit(V--1)²'¹::;--V..1³
ideoque ,
amm& «W .-, -Μῑ-(ΪΞΪΨ
· At ob m nnmerum imparem erit (u·v)''¹::-(v-u)'”'·, ergo
2wfin,<pmcos,spn:÷ffi¹gn.(.}fflu ·' „⁹

’ quntum expteffionum semisumma est:
(te-vm (uwv¹÷1v-ux'”(v÷u}·

afflfinxpsscossffi-l—-ffl-

Si iam ponatur n-mzs, neq-agg& {olefficiemesque
A, B, C etc. persequentes formulas detetmiuentur

. Ζέκ A-:t ⁴

 

