151 11111111 9141101441. ⁶2

ἕ. 5. Hanc autem indagationem vlteh'us mm per·  

sequor, sed, vt ad id, quod hic mfflre insttitui, pro·¹ ‚ ·

pius accedam, numerorum secundum ordinem naturalem·
progredientium summas dhusomm hic conspectui exponam.

· [121Ῑ16341Ῑς1374176340·
s2: as27z40 [52ss 98s¹773 96

sa: 4s2szs⁶ ssa: 54 s7821⁶8 , ⁸

s4: 7s29330 s5477-129s79‘2 80
fs: ὁμο-,ηπ [55 z: 72 [θος-,186 ·
s5-'212s81-“332s56-'2120s8'1ft-ssk21
su7: 8s32‚::63 s57: 80s82';126
s8315s38.248 [582 944Ῑ83εῑ4441
s9=1³·sa4‚=·-54 1⁵9: 6441843444.
s1oz18 [ας :48 [60:.·.,'168,l85.::=108=
]’1’1;“11’]36”;.· 91 [6123 62 [86:132
s12:28s37:'38 [ὅτε 96j87zx'2‘6
' .s13=14s88':60[⁶8:104s382180.
[14:24 [112 56 [64 :127' [3912 90
s1sss-24s40290 J65: 44],94-3444
J16:31 s41z42 s663144s9tz112
[ιγ-..τιὸ [41 :96 s67: 681922168
[18:¹39s43 :44 J682126s9giz128

[19:20f442'184 s69: 96l94z144 x ·

s20342s4sz718s7oz144s953120
[21:32s4fiz72 s71': 72's96vz252
[22:36147ss48 s72ss195s97= 9⁸
[αα-’.44] 48 :124 [7³ :- 74 [98:271
[14;·66[49;·57[743114]99;156,
125121' 150 : 93 s 75 -τ- 444 s 1003237

Ha 14. -

 

