cums-m stM. ²⁷9

SOLv‘mo

Ponto vt antecos Φψν 1. sm. <bacmos Φ V 1
An. Φευ, prodibit ·

m Β (11⁸⁸)va Ι· Ι
¹' '¹ ’ΒΝ-ΦΨ 2'* ’ -
Quia autem m¹ est numerus impariter pat, etit(V-1)”‘ ’
:11 erit ·-2m4²¹s1n.chofisp”:(u-v)'¹(u-{wv)” Ι ’
et ob m numerum parem erit quoque ’ .

-ΞΜ ιη”ῑΦ eost& :(v amu) ()v-}-u’¹ ,
quarum formularum *traque¹ vt anto resoluatur3 scilicet

pofiton- mzset m÷n:g, et coofficientibm
A, B, Cetc. ita affumtis, vt fit , ’

Δεῖ ιΒεῙΑ- g
aczsss-cg 1)A 4DzsC- (g- ψη
5EzsD-(g -3)C 6FzsE- (ςέ-ἯΙ)

etc·

summa illarum formularum praebebit: ·
-2. 2²³¹z÷⁸fin (Dm cofiffspzuss-A—vss-f-Aw-A-vss‘ ) ’
413³(··u⁸ ÷vss·*,.)÷etc .

quae progreffiovvt ante ad cosmus .s1mpli'ces·angulorum
m'ultiplorum.ipfiussspsteducitur, ita πε fitz. ,

Νῆα.ΦΒεοίΦἚεεοᾳΦ-Αωί(ΜΦ-Βςοί(έ’·4)Φ ⁸
-CcosAg-AA-‘s‘eta Ν
Q. Β.Ι F.

 

