QVIBVSD. omnitenentem& 342¹

neruuutu Tum. 111, pag 402‚probI.V11. ‘Quam 33
,331 nostram 'accommodemus ,ponendum 3313Α;· 3, 3 -3,
B:1‚ βξ. 3, Cza, r:1‚ 33113 eruetursydtt

,τ’-,ξ’--π ;,-., ueluti eedem 3333133333 inuenta quoque
3111131.3.,33111 quem 3313313133. Hermanno in
0333133113. 1331.131133.113333.1)3133331.’Το133111,ρ. 393
firi V, ‘sed ,3113 methodo.

PROBLEMA 11.

§. 6. Docet Inhann Bernartius, 13
Lentonem Mathem. Htffpt‘tal' raris, Operum ‘somn 111
pag. 397, omnin illa spatia, quntum different.
31313 exprimitur ¹per quantitatem rationalem multiplice·
tam, 331 diuisam, per applicatam Cuculi 331 Hyper·

113133, id eii, per 111-111, 331 3331ἷῖἶῖ 331

.- -ιιξιν- -Η--ι —-- ss

Ι3133 er†xx‚ 331 per Vani-xx 331 per 1133- 3-3,
333. omnia, inquam, ista 133313 autquinque, aut 331
quadraturam Circuli 331 {H 3333113133 reducere.. Me
3113133 est ingeniosa et peracuta qudem, 1331 331313 dif-
ficilis 3111113113,33331311-33313113313 tautum abioluitur,
quae 3133 nist exercitutiffimis 13 1333 3313311 genere 13
promptu 3113 possunt. Alit iraque uiridem praesin- ,

3333331133 sequentem tn modum Quia requiruntur

differentiam rationalia, 331331 Ῐ-Ϋ-,ξξῒηχέχ et quae

libet applicata sec'iionis eunicae repraesernrri potest per

V(ax² ÷bx†c): constabit telis quaelibet summit 313
3311313

uf 13113111 ’

aut uero 3333311311331-1-13-1-3), 3113131113·

tionalis uumerus integer quicunque.

nom.v.'u9u.c0m. 311 e. γε

aliquot eiusmodi membris indicantis

 

