, ’ 91111111111111111111110.111- ”

CAPREA CAMPESTRIMIMVPTVROSA, ··-couNu
. BVS 1111111011, NEC DEClDVIS.

AM GAzuuLA AFRICANA 1111 SYN QVADR 793 ,

1111111111 111111101111111111 refert, magnitudine etiam,
coure :et inceffus mudo, 11111111 ex herbis 1110 con·

' uenjt, 11 qu1leu capream uidit, huius utiam 1111111111

1111111111 furmure poffiu Fi'gu'ru 11111111 ’1111111111 ’rab lx,
1111811111,111111111111111111111111,1111111111111111 ·

1111111111· ’
1111111

1111111111· 11Ρ1111 ab 1111111110 1111111 11

1111111111 -·- v- ··· -·- ’- ¹9}

,·’··- ’41 ·-1 auricularum -”«- ·- ·· ·-‘ ,ς

’4--1-11111ν--Ὰ--ν-7

·- ζ-(Ι ··- 11111 initium usque caudae ··- ·- 2.
·- ·’- - caudae ·-‘····- ··- ·-· α ·’··-’μ’
⁴- ά- ·- 1111111111111111011111 1111111110 ” ”’
radii 11 extremum peAem* 16
- ·’·-’ ¹ ·- crurum Ρο11111ο111111 ab initio
. 111111111111111111111Ρ111111-11 ’
Diuantia oculorum ub 1111111110 rostr - ·- ·-5-
·’·· ‘··.‚·· 111101 se .··· ·’··* Ὗ· Ρ· ‘'¹'‘ ''¹'' ·3'3
Distantia cornuum ub extremo 1111111 ¹- ·- -* 61
- ··.·-inter:se ·· ··- ·· *Μ’-’1
Distantia cornuum 111 auribus ··- ³.- ·- ·· ·.- 1}
‹··- ·.·'.¹-‡ 1111011111 e->.··.··· -11
- -· - papillarum 1 testiculis ·· f· ·· 1 -- .
. X x 1 Aui- ς,

 

