= “ 480 ossswmom mmmmm m.

*Sirius .- ‘33⁰ 40‘.÷110 part. 26. Mart.·7. April 4
-exaliaob'seruatione 40⁰.12‘. 57“
altitudo 33⁰4& † 114 part. Ϊ
Rigel .41⁰.⁴35'.·35'‘.54²·“.4Mart.
,α in Orione⁸ 35 1⁰. 2 5² 40²². 4 Mart. dub.

1755.23'0Decenib1.
v -41'⁹·35‘·42“
In obseruatione stellarum adhibitum 2-st instruflwntmn ped. 3}
,micrometro instructum, in micrometro vna :reuolutio continet
‘200 partes z: ι’. 491425Μ spars quaelibet z ‚11f‘.35‘s“‘,.39¹'.

' Satelsstes Iouis
sub. 13 ped. thorr. correct per altit. *O corresp.

mane ‚10 Ianuar. .4⁶.=16‘.43“ [Imm.1‘
” ι6. 5. 9 minias·-
mane 17 Ianuar. Α). η’..ῥιβ dmm. ι’ melius {orte 26'’..·7‘.40“. dnh
mane 10 Febr. :2¹'.44‘. 39²2 Imm. α’
mane 22Febr. ,5h·47'·‘3'1“‘ Imm. ρ’
mane. 25Febr. .4¹³..2·8‘..53“ lmmff'.
postmerid. ,26 Febr. .’101).5’7].-59”’ῑι Imma* ’
,mane 4Mart. :2¹’.17‘.'54“ Imma!
mane uMart. 4²².52<.'49(‘l‘mm.2‘ ,
postmerid. :21 Mart. 9¹². 46². 46‘21mm. 3¹ .9'⁶..47‘.24“ Immmbo 21³an
p. merid. 15Ap1il. ‘8¹' 26‘.47‘'Emers2‘
p. merid. ¹22Ap1i,l.n''. ’ΞΛΜ Em. ,α’
p. merid. ‚17Ma1i 7''.58s.·21'‘ Eum) ⁴
· p. merid. 22Iun. &³451st :8⁷⁸²Emersa‘33ub,
p. merid. 251un.10³'. 25‘0550Emers2‘3 . .
p. merid. glun. η’). 54'. 3“ notaui Emors.3² tubo ¹20 ped. sed p'ropter s
, diei claritatem dubiam habeo obseruationem ilhm. '

m ,his ι obsera.dubium ww.

ΜΘΝ

 

