, 111111 ww&- 111

OBSERVATIONES

A'STRON O ΜΙΟΑΕ,
11111111 1111111111 ,

· RR. ΡΡ. GALLIS S. Ἰ.

Mercurius in ‘Sole visus.
Tube 1³5 pedum. 175111.τό Maii

temp. corr. .
mane h. 10. 111.1014111111).Μ1111111111181111111ἐ
, bum v'idere mihi xideot
h. 10. ρ’. ψ. totus Mercurius in Sole ’
p.m.11. 15· 52‘· ίςς·”. Mercurius nd Solis limbum
,Deinde 1111111111 et puluis set maguus 11111111. Ni·
hil certi video.
“ Non 1sme 'labore ‘et damno ¹oculorum {diu expectaui
ingressum Mercurii in discum Solis. Error ‘magnus
. deprehensus estin Ephemeridibus Parifienfibus et Bo·
nonienfibus et in Tabulis Caffinianis. Quia volui
nimium multa obseruare, parum ‘cette et· -exaffi
obseruaui. ’

ΕεΗρΓιὲ ‘Lunae 1751ῄ d. 1. .0&0br.

temp. ¹corr.
,Recuperatio 'luminis - [σὺ. 47‘. Μ
-ffixtm 1111111111 totus Grimaldus . -- 5¹· 20
totus Aristar'chus · ³59. 30·
totus Heraclides 7⁶ 7. 40
totus Tycho ¹-·· 12. 30
Tom.v.Nou.c0m. ’ 0110 totu!

 

