’ nannononourcan. aaa

minimatum altitudine media, eaedem perstent anno 12·
penori deprehensae. Caeterum variationes barometticat
menstruas primis et ultimis anni ineufibut et hoc anun
niue maiores, io mediis autem minores, conspicitur.
Quae boc anno 1751 variationes caloris ie ton·
spiciendas praebuerunt, ex sequenti tabella adparet. -,
Mensis. Dies. Calor minimus. Maximus. Differentiae
Ianuarii 21. 180 ·· 151 die 25·29 ·
Februarii §.etri 192} ·· 148 -· 24·441''
Martii ³ 24. 161 -· 134 7 29-27
Aprilis 8. 149 ·'. 124 - 24-25
Maii. , 2. 146 - 118 ‘. 31 0- 28
lonii 9.' '147'·- 111 - 20-36
Iulii rt. 132 ·· 105 - 6-27
Augusti 24. 139 · 106 ·- 6-34
Septembris 27. 141 '- 127 '- 26 - 14
Odiobris 22.’ 156 -138·· 5-18
Nouembris 25. 165 - 149 - 9-16
Decembris 22. 172 - ¹49 ·- 5-23
Ex comparatione harum obseruationum igitur td·
paret maximum frigus hoe anno fuiiie 1'923, obseruatum
Februarii die 5 et 6 h. 8. a. m. monstrante baromo-
tro 28 45, existente nebula quadam, vento NgW
leniter spirante. Nox sequens suit serena, uri quoque
antecedens curn luce boreali. Calor maximus fuit
105, notatus Iulii die σεο, ostendente barometro 27. 90,
coelo ex parte nubibus obdudio, uento vix iensrbili
Fuit igitur diminutio. caloris a gradu 105 ad 192}
adeoque spatium uariadonum thermometricarum maxi·
mim

 

