cAAcVL-ASAAVAAA Γ),   ·

)Μ888Ὗ 888888888888888848888- -*-*8·88888)8 ‚ .

÷‘²t¹‘·¹“'‘·'³ ffliflnem- 8)
“ “. 8858* *Γ--Γ-ἓᾏῒί88

finxi - -co 8888 4888848· 8808888- 8))Η

(ΜΨ) 8))88--8--8-ΓΓ8888 8)

,)νπψ-(κμ-Γιτπ-Χ nuni)

,ΡΞ-1 ...a-fl———ffl--ffl-n

2⁴⁴·⁴'”·s1nx12”¹‘³:4s1¹n(4m-ilf3iilf’(4msiinisih³4m5ii1

*Γ*-”**··-*8)8 7))- *--·*“-*’““))888 )··)8·
*Q *Μ’-*8888888*

Simili modo si n fit numerus negatiuu's integer quaternis
1habebimus formulas generalesi

.,.---- m3†⁶⁰s· 4))8-888808()υ88-8)ψ i ssffloecim÷4)ss.

2⁴³³³fin
ψῃ* -4-8*·ῑ*;*-·,--*,, 4³³sscos (4m-1-6Jx11-1-etc

*Aa-ffiffl z÷sm 8888))888 4A÷1JAA 848888)

1

sffffiffit 8) (8888)) -88888888848-888

‘⁴³4³‘---·-··³,⁴-fini'”* 4-m4-7ii1ffl4fflsm (8889))8-88. ·
Sicq u'e' quoties n est numerus inoeger5 flue pofitiuus,s1ue
neguitias, potessas smus 88)* desiderato modo resolui· ·

mr QEMF
·Υ3 COROL.

 

