uu' uumsttuttuttuuuu. ru “

mutum. ita soiutio quarta aii primam reduuitttt putten
do Mzu-i-..Vuthut- V. Beiu‘deiiin sextu -
ponatur Ω·.’; Ωρρ, ea redigitur aii quintam. De his
mutum *solutionibus nouandum est, ex siugulis udatioue‘m
finitam seu finitis quantitatibus expressam inter t'te‘s iquuu·
00titates x· ,y ὀπο ἑὲρέτίεί pom, tuiti differentiiiia iude
· eliminati queant, pro singulis* igitur solutionibus hue tre·
lationes finitae· tta se habebunt: ‚

Souuo 1.iiat(z·t-)²V·:²x⁸†'(y-}-u)
uolatu 11. uat,zu.(13÷ppt;2x.÷py ÷P=V(-14.ppi '
2³Solut‘io ⁶111. tut οῖ’(ιρρρῂες-ι-,ΡΗΡΡ

isouuo tv. dat j(z÷y÷M),(z-y-NJ:x·x

Solutio V.. dut zi1÷qq):·2‚qtc†(‘qq-·1ly·i2Qss
s'solutio VI. dut z(»1÷qq):2·qx†(qq-u)y÷>2rQ
:solutio v11. dat tz÷y÷4N)(z-j):.(x÷2u1) >²
.SolutioV111.dut (pp4tiz-upx4('ppa1)·y÷4i'
LSolutio 1)ss dat tpp41)z:2px†(pp- 11ΡΗΡΡ

Hinc patet solutiouut ΙΙ et 111 ut mam contestati

iu secunuaponamrpsslqss-(ssss- ,vettntemaP..‚.,1nd·
mim prodit haec sulutio fitupliciort¹ ·

x::-·' -  ² m*

ρροροᾱᾱο uit

*FF-..1⁶¹⁸- 1.-

θ’· dp ορ
(14pp)' ddR

,μω-...-

,”ᾸΡ

sn· Deinde

 

