- bus rbdurr'o

· „r'OBFERVAT30336.

, · 104154444ήί41, 12.m.secuudi1m moriri magneticrrr
480 153 secuudum ,51434444448445444444444454001114ῐί41104
440, Orientem 33 304, Occidentem 3·4, ‘flammeae 48,
06,· Tirermorrrerro 4 ρο Vento 80, 90eio sereno. ’

Februarii 10. h r2. 4540410144 magn. 4ρο
Ν480· 45038440, 033 303W34B3rome11027 44,
Thermornetro 474, 'Vento 0 S 04, coelo tenuibus nuii·

Februarii 47. 14. 9. 4. m. Merr 44434. 29 'N 480
’434 8440. 30³3 034⁰ 111340,Β44044444047. 2oi3Ther
Α 440454440464,114440811138,4,41440444440484444.
« ln 45154 14140441 Martii 44. 14. 8. 4. 44.,Μ44141.
,4,34,470,Νο47,80,40 033⁰3W31⁸15‘3Veutr
SW13 sole per 401504 tenues lucente. ·
1444848414031431 Apriiis3. h. 6. p ni. Mer.

, 0 magn 21 450, ΝΜ 45 845, 0 7· ,84473 ·ssatome,
’ xtro ,26- 48, 8844304400 43 5, VentoN 1,coelo sere

0000000000 Aprilis 15 h, 6. p. m. Mer. magam 4,· ‘N

· 34 451830, 0470110470, Baromerro 26 25, Ther·
, 34044440430,11444οΝ4,0041040010 ’

, Maii 22. h 4. p. m. Mer. magn 400430
'N21⁹· 834 45 ,0047 300, W26'· ,Barometro26
.15 Tiiermomerro104, 11444οΝ Ν 00 3, coelo occi·
·denrem vers rs ipris 4 nubibris 0084080. ’
· ΙΙ145045441410111441444 Aprilis 30 h'. 44, m. Mer.

Ι ·magn 4400,3ο N20 45 ’83ςο 300· 027 30 ·W
· «464, Β44044444400 25. 38 0184440044εο0 437, 10044540
8804445410 rubro -. ·'··· ‹.·,.

Maii

 

