³00 DE Affmsma frma

’ tum demuto a 'm aa AB perpensam mv ent .
szxgofisp-ysmm Mvzxfin.(1)÷ytotsp
’ ΒΥΞΙωΝΗΕωφζΜνεΗηψ-ιςσίψ
vnde obtinemmz' .
tcow-‘t-ufinAlaeza-xcosssp-t-yfinsp
istu» ψ -oecossxlzz κωφή-ΜΦ
ex quibus¹ 2thmeoe elicimus:
t:ac0s.x{1-xcos.(d>÷ss1÷ysn(m÷·11)
πώ· *lt-³5⁰·(W‘) -ycoc (Φ-ῑ-ψ)
Deinde ob communem tangentem erit
Pssz'ssfffl et Qszssindeqoetmgffimzssff
mg. BsM:·-;-,{-' ψ
Attum sn muzfflm-ozsssm-t- ψ, etit ¹
tenz- (mmmm-..zm (04 ψ) idme
ωε· (Q 411 Ξ t‘3{÷}5›=t1÷3{· ἕῗ)
Μφευετῑῐωίπππῐω, mestestvtsstncm J
summ Emwmzonst. ceu V(dt'†&²}†1((dt²÷du'1:v‚ =
ideoqoe 4x²÷dy²zdt²÷dua Bane ob rem h·
bebimoe fin.‹<1>÷s1«):“2;22-3;‘3532 ιι cos. (qo-w)

,υ »mr-ayn

una-*- ..ι-

·“· ἀπ’-μὴ’ ι ⁰ 1

’, At vem est

‘¹{kffssssfflssssssssssssjstssffissss52&
1mnadQcow-(nsszyxdmcos.(mmm) ydspfin. Ν
(Φψψ) ’όκῖιαιίφψψὶ *mmm ψ

Ergo

 

