4 .

cAchm SINVVM. ¹75·

COROLLa
· 13 Pto imparibus notem exponentibus habe·

antonine-nno
. 44444443 afinmtbfinatit
46444.ψ’;40.444.ψ- sfin34i÷fin5t41
6444444472 assio-tit minati-4- 7s1nm5t4tsm74s.
45644. ψ ⁹:126finntlt 844434444- 46444 ςψ 9stn7tp
44444444
1024finst4t :462finm-x41 330fin.341÷165fin.5t4-55fin7t40
. -tmmttfinotitiinntiae
· etc.

pto quibus bnnolo generalis est , ‚. .
2²Hfissss²ffl*v÷, 4-124-4( ²···4 ἤ4ὧ444ωψ μψῦΰεψ
,ἓξ-4,) 4÷4sn W( wisov- 2..) {ozisnw
tet-Qg-jt-Qotssssffggffnnno ⁴

S C H Ο L 1 O N , .
¹4· Patet ergo, sipoteiias sinos cuiuspiam an

goii velut fin. Φ* occtnrat, resolutionem commode tn·
stitui non pone, nist tt stt nonnemo integer, flue stt ρο
finnus, stne negatione: hoe notem casu quodntplicu
prodite formulas, ptoot exponens n ierit numento sot· ·‚
moe vei 4o, nei 4o-4-1, vei 40:42, vel 4o-4-33 ’
quae distinctio nou eii necessaria, st quaestio est de po-
teiiate costnot cuiuspiam lotet4m tomen ti n est nn·
merus 4446444, 4044444144 pro resolutione poteihtum cost-
4444 huc non difficoitet ttndutontot, eunt iimo in coti·-

 

