ιω, ςνυιυι-νΜζ

COROLhe.
’ ²3· Si iri naiores moliuntur, reperienrr

e:s · ,

i³=ff -r

νῆ’-(εμπ

. ⁸=f⁴··(⁶n·⁸)ff÷³rir·2)

e :1³ - (rog-eo)s⁸-i—(r5gg-50g4-24ff

3:1⁶-(nerninem-210rrxrrn-1srn·2rr-4)
etc.

Verum difficile est hatum fonnulntum progreiiinnem
perspicere eamque continuare, nisr determinationes ante i
indicatae in subfidiurn vocentur. ·

'COROLL6.

24· Valores coeffirienturn A, B, C, Ι), etc.
3³³3 ite ex omnibns praecedentibus definiri ponunt,

ΑΞ]
nsszsA-g

. istst-ems
4D::JC-gB÷sA ’τε ,
.5E:sD-gc÷sB÷gA-r-j
⁶i=sE-gD÷fC-gB÷JA-g
“ · etc.

’ COROL.

 

