*40³⁶ ons-mmmm Mmonozoom 3

ᾗ. . 8. Reliqua huc imantia :comprehendam se-
quentiws. ⁴ ¹

Pam, «πο, Aprilis ιι, πιειιοςῑιτε horam ι,
tettae motus hic exo'nus cst, sed momentaneus celenis.
- Secundo, tonitrua auditafuemnt Anno ³7 50, Apti-
fls 28, τό, Maii 4, ²4, 29, α 303 lunii 7, ¹23
Iulii 5, 17, μ, 28, ³13 Augmfi 13, 14, αι, 27,
²⁸3 Septembris α, 4, 14, ις, Anno 1751 amem
Maii 1,6;lunii maiia„ 1531& 213 Auguffi
ις, 25, εδ, Septembris 17306t0bn's 7.

Turio, Grandines cotidenmt Anno 1750, Apfilis
7, 8 et 9, temuoe31unii ιο. Anno 1751, Maii ιγ,
Augusti 25, quae horrida filit, dejiciens copiosos globos,
’ ‘qui oui columbini unguitudinem δεδώκει, denique

Decembris 27. ·

 

