33333333033333 33
33333333· ἰιισῑάῑι in masi 36 h. 7 3331. fflhte' vento·
debui S, qui etiam multis- diebus postea continuavit,
vti-qnoque afiquot diebus amoedembus ίρίιιιιῐτ, quo?

tempooe tempestas latis calida fuit. nummatum 27. 55· v '
3333333333. Quia huihs anni 3310333ιί333 mum· ,

maleam hic alias obssrmmm ¹043 hnc mn hic
manet maximus. Maxima caloris diminui) hot amo
filit Nouembr'm 28 3793137. p. m. vento ve·
hemena εἰ ffieute fflnte: Pmecedeb2t 33313Νὼ-
qoebatut θ’, qui emtinmbat aliquot diebus pari fere
331333333ῑὶ3, quem dein debilis S. excepit. flamarum
erat 38. 00, quod sequentibus diebus donec vehementia
wenti remim, et ventus anstrum versus mutams eran
continuo ad 37. 3ς (1οὲωᾶ3, Quodfi calor summus ’
et. infimus huius 3ιιῗιιί cofifidetentn'r, et cum asnorum
amotum mom et {rigon compatenmrt· fade conspici·
tur aestatem huius* anni neqoe abimum calidam, neque
hi'ememvarde frigidam, 363οῴ333331 satistanpmumsuifft.
Venti wemmam hoc 'anne fizbumv lanuafiis
mosgfl. 3. Febr.·4. W. 3,· d. ςἰ. 8.·- 3. ὀὶ 36. S. · ¹
ct. W. 3. Martii 6: ιιι 7. W 3. <fl 3, W. 3337
Ὀ 3. Aprffis 10. 04, qui ad '12' contihuatiit. 03.
(1.33. 33. 33 36 Maiis.30. 3d4,etd 5 .
‘Smg04dQ9.S.gW·3 .d......28et2904d
31.0.4.1unii0.g..N4d60 3Ud707g..S'4.d..-13
etx4OgSgd1703d 3ο.’.30 83
ioemd21;et22.d 33. omnlino. S. 3.'etd.g11, 33
, W: 3. item d. 20; 21.22.-Aug. 33. d 15et16. S.
g. 0. 3. d. 22. 33, 0, 3. d. 24. 0. 3. Septembris
«mammem. Bbb 3. 3. ¹

 

