· mo 02 sm 22 Α r ,¹ oms,

Maii 11. 28. ςό - 27. 55. ,4 · · 0. 95

Iunii 7,28. 15 · 27.68.19 · ·0047

iulii 13. 28. 47 - 27 6504 - ·maz

. Augusti 24. 2847 - ·27..4·8. 2⁴9 0.·99

“ &mmmmm 45 ‘unz 2222· - ,· aas
' Octobris 8.,28. 40 - 27.0o. .. -, ·‚ 1. 40
Nouembr. 29. 28. 47 · 27.. 22. 2ς - ·1.24
Decembr.1s..2s.165. ι. ·27. 85. 22 · ·msso

secundum 1222 obseruationes mmma mercurii alti·
tudo pet totum annum fuit 28. 90 ‚¹ notata 2222212
Martio -die 14 h..8. 2. m. Theanometrum indicam»
9242222 252, coelum sereniffimum 2222, 2212220222
dies: 2222224222, ,et aliqnot sequentes fuemnt rerem
V· ONQ 22212221. Minima , 2112212 ·fuit. 22. οφ
02102212 1411. 7. 2. m. 0112222222, coelo nubilo 22
Pluuio, V. 5.·’221222116 pbst' inw mutatus est
Thermometrum indicabat gmdum 13 9. Dic} antece.
21222 22 consequens quoque ’22212112 22 pluuii 11222222.
. Hine patescit, maximam diffef'en'tiam totmanno, seu 22-
2122122222 annuam memmii· altitudinum, 1121112 2. 90

adeoque ζέον, maiorem, qnam anno praecedenti. ‚Qmm
12222222· huius anni altitudo non superet illam, quaein
antecedentibus obseruationibus summa deprehensa, 2112
mmet 1112 inumata.. Minima· qnoque huius anni 2121222-
210 minor 211 minima, iam in amecedmtibm 0112222210·
nibus indicata,2l1incet 1112 minima adhuc manet. Idem
· ’.2212222022 (121222102221221022222 barometricarum ma·
mmo, quod ‚idem 2221122, quumrhoe spm'hm minio·

 

