474² osssssimzoisssAsmoNoMicAi: ἱ

totus Copernicus 7¹³ ις. 15
totus Plato - 18. 20
totus Manilius ·- 27· 3 5 ,
totu's Menelaus - 3ο. 35 i
totus Plinius - 35. 33 dub.
totum Promont. aeut. - 40. 10
¹totum mare ciiiium ·· 50. 2
dubitatur de finefflipfis- 52‘. 2⁴(
Certe nulla Eclipfis ¹- 53. ο.
Post finem Eclipsss merid. alt. Lunae superioris limbi
22⁸. 34'.
Diameter Lunae in Mitrom. 29'30“ et aliquot tert.
Eclipfis 6 digitor. 7⁶.21‘. 7²².
’ 3 ··· - 38· 39·
’ '2 -· ·· 42· 47·
1 - ·- - 47· 50· “

obseruationes Lyrae.

Anno 1754.
Menfis‚ Dies, inpartibus in gradibus aberratio altitudines correRae
micrometri Ι ,fixarum ·
Nou. ς. 830334-33. 88⁰·a9‘.28''÷13“.36“‘. 88⁶·39‘·41'‘.a6‘¹'·
6. 88. 40-28. 88· 3980. 413, 20. 88. 39. 43. 20.
9· 88·40-29· 88· 3939· ÷12· 50. 88· 39· 4¹· 50·

x. 1. 20÷52. 1. 20.56.‘-14. 18· 1. 20. 41. 27.
4. ‚1. 20÷53. 1. 20.57.-13. 46. 1. 20.43.14.
8. 1.'20†57. 1. 21.1.·-13. 5.. 1. 20.47. 55.
1093.- 20454. ¹! 20.5s.51'2. 35. ι. ²0·45·25·

3ωωῖ ⁴

 

