00 00000000· Arc-irritem, 263

venre· particulae in Z· Veritatis· motui pariter- seeundum
lias· ternae directiones fixrr resoluerat, eritque
601001000- motus secundum CX: (V u÷ch0l 4>fin

Celeriter motus 1000011000 XY εηο1160-0110001. ζ) col 636
60100100 meter secundum YZ: 11011οζ

· COROLLr
. rr.. Hinc 1000100110 reperitur 000ιο010010οι partie,-
eulie aquae in* Z verlintis„ cum enim* hate ternae din·
006110000- fint· inter se normales, erit· verr celeritas*
aequalis radici quadietre ex summa qtradrrtmum hrrurn'
trium eeleritrtum3 ex quo vere celeritas erit: V(u·lrt7 '

-t-eVur. “Ml

601061. 0
. g. Cirm particula aquae in Z temperetis di pet&⁵

Y y Zet-..d s celeritas eutem irr helice· iit.. ’⁴' Vri, 0010

Z'z ᾖωὲὲᾱιῗὼ, vnde fir ds dtVrt cos 4 praet·
terea vero iarn vidimus effe dp ... drVu

COROLL. 0

40· eeleritate. quoqpe? particulae tqlrte Ζ seban», ¹
ditm·- 000000011001110000 fixrr exprimentur per- differem - Δ

uelit coordinrrtrurn x,' y, z· ati elementum· temporis d-frt
{pigi 6116ιο nature resolutionis memte ¹
celeriter secundum CX: 55:²(Vrr-42Ve2col ζ11066
Celeriter secundum XYzfffz-,Wuq-Vv 001ζ100166

60100100 secunlum YZ-g-..aeVtt 1οζ Q

 

