m? ’11Φ’ῑ“--101·1Φ*1ο1’3Φ1-ιεὸ1.Φ··
¹25⁶, φἐοῐ· Φ* Ξ -s1n. 5Φ ,1- fin, 3sp ÷ 2 sm)
,6fi11.<1>⁴s0s·<D2-1-c0s.ssp-acofi304-·2cos.<p ·

16fi11·ffi⁵3Qsp-5fin.3sp'÷msam

ᾗῖὀῖᾦῦῑ-ι-οοίᾶΦ-ι-όεοίιΓΦ-ι-ιςεοίεφψιο
, 32s1n.(I>cos.<D⁵:·†-fln.6sp÷4fin.5(1)÷5s1n.2(1)
. 32'finssqff)²c0s.(b⁴:-coss60-2cofi4sp-1-coss2<D÷2
3ιΐιη.Φ1εο[.Φ’;-ἷιη.6Φ ¹* ÷3finss2t15
32sm.(1>⁴cos.<D²::-†-cos.6sp52coss4sp-cofi20-{4
32fin sp⁵cofi<Dz÷fin.6(D-4fin.4(1)÷5'sm.26)
32fin.sp⁶:-cos.6(1)÷6cos.2‡<D-15cos.MDA-16

64c0s.(D⁷:÷cos.7(D†7cos.5Q)†21c⁰s-3(Dffl
64fin.<1)cos.ff>⁶:÷fin·7<D†5sm· 5<1)†9s1ss·3ff>†5fi1¹·(1>

‘ - 164s1n.(D²cos.(D⁵:-·cos7(D-3c6s.ssp-cossaffiscofid)
64Γιη.ΦέοΓ.Φ1έ-ΰη.7φ-ῆη.ςΦ4-3[ὶη.3ΦᾸΓΜΦ

1όιΐΐιῐι.Φτοίᾶνῑηῑορῑ.·]Φ-εοΐ.ς(β’-’3εοΓ.3(Ι)1Γ3εοῐ.<β ³

⁶4fin.Q>⁵c0s.Q>¹:÷fin.7m-3nassQ>÷s1n.30>†5fin·<1> Ν

64s1n.(D⁶cos.-<J)':-c0s.7(1)†5cos.5Q-9cos.3(1)†5⁶0s·<1) ¹

64fin.sp²:-stn.7<1)†7fin.5sp-jzxfimfflw⁶1²·OE Ν
Que-

 

