³7⁶ -‘03'·st²av.'4'rioivm· Ι

minimi 26. 90 itidem minor -est 'altitudine minima alias hie
obseruata 26. 31. Ε13ο et haec adhuc omnium‘hic obsqr·
natarum manet.minima‚ vti quoquespnuium' variationum bi·
¹ rometiicarurn maximum perstatinunriagum 166161 piae·
eise 2. 5933. ot variationes batometri menstruae in primii
tt vitimiss anni mensibus maiorm, quam in mediis ethic
conspiciuntur..

Considerata ponderis aunosphaeiici perhanc 1991111111·
riatione, variationem quoque caloris confideremus neceffe
est. Fuerunt autem hoc anno caloris gradus 1111111119( maxi·
Ami„ per singulos misnenses etim differentiis qui seqiuntur.

Minimi. Maximi. Differentiz

Ianuarii 6 ·-179 L-aeffisod 17. 16. 19111- -282¹
Februaiii 7.177-· 3 , 28 --193
Martii 3. ··-169- 214--17
Apr.26t11.155 ‘5' .· r 29 -- ¹9
Maii . 1.’139-- ·. 26 --29
Iunii 2.134''-- . ' 28m.--22
Iuiii '62.127;-- 3, ‘33 ..6
Augusti 23.136;-*111 d. ι 13 ...25
Septemb.27,145}-÷·1282d. ι “ ...17
Octobris 15 ,1583 ·- 131 (1. 1 --173
, Nouemb..·.6.179;-.14·6‚ d. 11 ...333
Decembris20.174;--·143d. 30 ..4313
Comparatis inter se summi et infimi calon's gradibus
adparet, summum caloris gmdum fiiiffe 110 Man 2,6 dimi-
nutum autem effe calorem ad 1793 Nouembris 28 qui hoc
anno infimus suit gradus. Fuit igitur integra ‚variatio calo-
1153133111111693311111111 1'1'0 decreuit ad 1793 Maxi·
⁸ mu!

 

