’ 172 SVB'SIDIVM.

Quoties ergon est numerus integer, pto fmffis enim
haec reductio minus commode institui potest, sequentes
obtin'ehuntur reductiones: ·

xfinw: finmp
Ι οῦηψξ-εοῇαψψξζα
4fin·xv¹:-fin·³x12÷afin· ψ
εωψτψωμψ-μοωψψ ;.⁶
xofin.q>⁵:÷fin.5xp-5fin.amman. ψ’
2 32fin.xp⁶:-cos.6x1›÷6qos·4xp-15cos.24‘42·20 ⁴
ν ⁶4sm,-02⁷:-fin·w÷7fin·sw÷21fin2axv4s⁵aasz>
· xzsssn.4›·:÷cos.·⁸xv-scos·⁶w÷2⁸cos··÷ssf-s⁶.cos·20242⁷0l
⁴ etc.

J
Ν
ι

Pro valoribus autem negatiui} ipfius n habebitur:

,713‚sp:÷fin. mum finsw. sm.7³11÷ fin. 9ss÷et0
wmofimp-atofiw- ammuh-arcos. δψ- scofimxv-etc.
Ν πεε-ῑῑωψ-εῡιιςψ- &ww-msto· 9ψ-ῐςίῐυαιψ-ετε·
W:flofi4xla÷4coss6ss÷10c⁰fi8³l³³r20coss1⁴0ss45'amfi12wetc.

mannsss†5fin·7ss†15{29ss†35fiss·1¹xv÷70finaaqae÷etm

Hinc ergo qnqdmplices formulae genele eliciuntur,
prout n fuerit numerus formae vel 4fm, Velm-1, vel
, 4m-2, vel ,μιν-3, eaeque erunt:

 

