08 οΒεέκνΑτιοΝεε.

2. a· 4. W. 3. 8. 260. 3. d. 27. O.g.N3·OR0·
bris 2. N 3. d. 27. W. g. S. 4. Nouembris 1..S. g. 0.
3· d. 6. Ο g S. 3. 0. 8. W.g.S'.3.d. 9.W. g. S.
4. d. 10. et 11. W. 3. d. 12. W. g. S.. N. 4.
0.2508...26.Ν40280829.0..3(180...08Ν3.
xDec.....1OgN4d. 6. S·g····08dl4SgW·8
itidemd.15.et16....824sg.0. 4..d‘86.et27

Reliqua psaeterimus, quia parum aut nihil notatu

dignum occurrit. Progredimur igitur nunc ad anni

1 1750. obseruationes.

obseruationes meteorologicae‚ 90082ηο02 bam·
metticae et thermometricae, A. M D C cl. St. V.

Barometti altitudines' .
Maximae. Minimae. ’ » Differenthe.

' Ianuarii .15. 29. 10 ·· 27. 70 d. 42 - · 1. 40

Februarii17. 28, 25- -26, 908 11 - -1. 35

“ Martii 24. 28. 50- 27. 308 6·- -.1 20

Aprilis 11. 28, 20- 27. 3083 - 090
Maii 14..2815- 274082.- ,705
Iunii ¹4· 28 19 27 558 29· ..Q 55
“ Iulii 66. 28. 05- 27. 50d. 24- ·-.0 55
Augusti 25. 28. ος 27. 30830- -0. 75
Septembr.16. 28 40- 27 40d.1et2 -.1 00
Ostobris 7. 8. 20- 27. 608. 2030- 0. 60
1800000.2 .1. 28. 15- 27. 5585-607 0. 60
0000020228 28.10-.27 45 d. 4·- -.0 65

0⁰¹1&ss

 

