CALCVLISINVVM. :w

sowi-10

Pontovtantecocp-i-v- ι. sm Φινεῦ εοΐΦ V 1
An. Φευ, prodibit · ,

Quia autem m est numeuls impariter pat, erit Ν· 1)''“ ’
::·. -1erit 2st÷²¹d³fin<pc0ss<p²¹ :(u v)'¹''(u·i»v) ·
et ob m numerum parem erit quoque ’ .
-2'¹¹*'¹fin. Φωεοΐ. ΦΚ. -· (v-u)’'⁵( v÷u)” ἶ ,
quirum sormiiamm ittaque vt ante resoluatur3 scilieet

pofiton- mzs et m÷n:g‚ et coeiiiciemibip
A, B, Cetc. ita affinius, vt iit

ΑΞΓ . 2B:sA-g.
, εῦε]Βτ-(ς-ι)Α ,φεμ-(ΗΒ.
5E2sD-Q-3) )C σεεμς-(ΗΒ1

etc·

summa illarum formularum praebebit:
224⁸iin0cos43-u8-i-v3-i-Aiu‘ 2-i-v8‘ ¹)
fflssvss )÷etc ,

quae progressio ι vt wante ad posinus simplices ingnioruin
m'uitipiomm. ipsius Φ reducitur, ita vti fit ι .

wfin.pmcofip'zcossgp-Acofiifflfflcofiik÷4i<1³ ’
·- Ccofi(g-6)·(D ·-'·etc.
Q. E„ F. ι

 

