'tw SVBSIDIVM

128s1n.-Q>⁴cos..(D⁴::3 *÷4cos.4=<1)*f†-1cos.8<[).
Sit nunc in problemate Vll. S ,jz 1¹28, sin.,(i)⁴cos.<1)⁴et

¹ A333B203Css-43Dzo313:1‚
sumiturque '

βῑῑ 6-0

γῑ 0†4-6 ’.τ-α

’ δῦρο-Η :··2 ,
‘ e: 0-142 :41 ergo

128s1n.(1>⁵c0s.(1>⁸:6s1n.2<1) 2sm.4(i>-2fin.6<1>÷sin,8sp
' sicque vlteriiiq progrediendo obtinebimus in supple'men· ,
tum ἦ. ι 26. has formulas inuenendo.

· 128 tofi s<³⁸:4⁶05854800fi6oe428⁶0fi4oe÷5⁶⁶⁰ss2m÷³5
usim ⁶0fi0⁷3÷fi¹h⁸i÷⁶s¹ffi⁶04 14fin·40÷14fi⁰·20
128sin.02cos.m·:.cos.ssp-4cos.60.. 4oei.404 4coL204 ς
ηθῇη.φιςοίφε;“,ῦη.8 0..2fin.604. 2sm. 4v÷ 6s1n. αφ’

128s1n.04c0s.5 :4c0fi80 ‚3 ..4c0i40 ,5 -i- χ
ίεδῦυ.φεεοῖ.φι;,,,ῦη.8φ,εὕει-σω- 2fin.4'0'4 6 fimo
ussiniiicoispi:Jofisoe44cofi⁶0- 4coi4spffi ‹imi-²04 ς
-ι stimma-ow :..fin.8046fin.6m..14 ⁰⁰·4oe414fi122w
, usim· ¹:4toissQ,8c0s.‹502.4.28c0s.atq>..36aeusae20445

SCHOLION. 2.-

d d48i Simili modo, pro vsu, probi. lx. etX. osten-
· ⁴en 0, 1t

ν 256e0s. &⁹:126c0ssssp2ss4coc3sp456cofi5oe÷9csst7q>
Sitque in probi IX. sas-monii, fitqu0÷cojsp

 

