'ettovtt sttttftstt. {nt ,

propterea ottod per letomt habentus: ’ .

cofirsp-t-V-1AEo νΦειι* et tofi vsp-V-t. ΐιηψῷεν*
Formula ,ergo propofita fin. ot· cos. (13²¹ abit ἰυῊ-Ῑέ-,ΨἘῩ
etquia mest numerus integer sorm'ae' ’μ’ epit (V:¹)”!:·t- ι 3 , .
ideoque habebitur: · . ·

sto. <Dm cos. 43²: Qgfflfioe

2¹³⁴⁴tin..(1)”'cos.<1)⁸ss(u·o)”(tt-tv)'=¹t'''⁴⁴(1··2)m(·}·3f

Sit breuitatis gratia} z z, atque in seriem conuerti
oportet hanc expresstooem (1-z)'{¹(1÷z)⁸, quae „vote-
turzS,·tritquo

‘ISzmlh-ssz) ÷nlt1÷z) et differentiando ’ ’

’ἶὲὲ-ΜέψΕΞ-(ΞἮῌΕζΙ-ΕΞΞΞ
1-5 '4¹2‘ -zz

δ’· .
Ponatur n-m:s et m-t-nzg, vt fit
(1-zz ἓξ ·sS-t-gSz::o
lam statuatur· Ι
5:21÷Az÷sszz÷cz⁸÷Dz⁴÷Ezs÷1Fz⁸÷oz÷÷eto
aemfflmmfflw. ,
A÷2Bz÷3Cz²÷4Dz²÷5Ez‘46Fz547Gz⁶—{—etc·
*Α -2B -3C -4D -5E -etc'- .

-fr-st -o -sc -JD ÷JE -Jt -etc·}=0 ·

-t-g -t-gA4g13 -t-gC -t-gD -t-gE-t-etc· x
Coefficientes etgo affumti A, B, C, etc. itt determina·
buntur, tt¹ fit ι ,

fromN.Nou.Com. Z Azf ἡ

 

