CALCVLI SINVVM, 197

sit nunc in problemate V111. Szzzsfin.<Dcos.<D¹ ideo·
ue .
q B:14·,AC::14;D:6;E:1;
et capiatur a:B·C÷D-E::5 (ἦ. 40.) erit
··ss:14-10 r: 4 ·
7:14-14-4-'3‘4
δ :3 6-1444 ’.τ-4,
e: 1÷ 6÷4 :mx
ethanc obrem:

ιεἐῆηφέοίφθῑςψᾳοΕεΦ-μοῄΦ-ᾳοίόΦ-ω( ΒΦ
sst denuo in problemate Vll. Szzassfin,d>²cos.(1)⁶ et .

A:·.5; B:4; C.·.:-4·, Dz-43 13:21 ’ ‚
repetieturque ι

βε 10-24 Ξ 6

v? ’,Η-6 :³ ’

e:-
Ergo , “
ιαδΐιη.Φέοί.Φ’;6ίίο.αΦ-Ι-αίῑη.4Φ-αῆη.6Φ-Γιυ.ἐφ J
Nunc in problemate vlu. fit 8:12ss1n,<1>¹e0s, Φ5 αα
.oe .

q B:⁶;C:2;D:-2;E:-x

et capiatur oezss-C-l-D-Ezzs
13: 6-6 :: o ¹

y: v2-6-(9 :·-4

¹ 3:-2-2÷4 :3 o
22-142-:0 ς..- xzerg‘o

Β] nanu. , Δ

 

