4042. osssssmnomsz: mmmmm&

‚ Nouembris· 92³, h'oran102 p: mx.- inter· nubw

“ pau11012diuisas‚„flante.. forti..W1„1suspicio·mihi. erat:
talis lucis.. · .

]·)ecemb'1·i§¹¹ 31³,t circa*media'm'zuoffemq. intev

nubes, flamen tenui ⁴ N , conspiciebantur· gadii lu·

cis2‚pooealis‚.2wuafiflgurfflgexselauione·aliorum.:. ι

:7515Maii³³⁶393jntevnubbssspaullo·-diuisa⁷5=conspexii ¹
lucem* botqssleffi mggamp·,.„ circas hom.- u:
P.·³ ⁰³³⁸· ’

’δῑρππώήενος pofl³··.f61oem÷pffiui·a·m; in am„
qufflseoessifsstsssfl. hora 7331p..,m2=-.aderat.21ux bou-
¹neglisssf111an1'sess'a... .

’ὃ ’. ssspoemb‘ris‘s r„ fibra*‘9=?p.1,m:² iterum-‘- visu
«² ῗ Φῖῒὶῑῑὶῦκϊῦοκα-,ῗέὶ diam:v2irgis..et..'1mmne ina*
· fl'gp'i'zt. f ’

5 ’ .. &memma-‚op iff3sefenira'te'*fe‘reffgitegmg ha»
υ ‚ran mamam& dubiaemihia, videbqtur.· talis2 lux,'„

'⁴ fficent22Luna;..'.· ·

’ ·' δὲ· 14221 Raima& ifl÷.vici²ni5r· noffinv ossssmme auro*
me· boreales a Clariffi' Dom÷ Bischoffio‘, cuius· mm: in·-
d'usttii3. ir ιπεηὶᾳήάωιιά naufraffphaenunssnQ, 'omnemu
&deforma mans-ntiqnu÷l1xi,1iniquo=hnbimt3 opt
portunitas. ad· mec ipfi siuet„ prouti: in* Observa: Me:-

. mammasti-1475 semna-:³ §aaa &auma- est„ huc:

&5321 · mam»

 

