0000000000οέ 00000000οι00. ’ 404

Quoiusigi111‚q111111111116A181111 uem 0 Zu-
uitii 4000 y supriu supposita... -⁰;62 3310000000ομ0
0000 anguli ud Polum 881 uului prodeat, vi praece·
dentis calculi est ;ῑ,04’Ι 33111 ,, itaut distantia Ariiuri
uerat 0 Zenitli 000οἅ0, 400 y fit 000000440οι0
2:62. 47² 33.”4, adeoquey÷6z67⁰ 481. 3’1. Hice
stabilitis,. erit iam

·, cos y 045721280'0 37782900 004 44444
ueced cos ceos 4 006807443 000090609ῑ. 004 0004 aex praeced ὁ ’

*n——O ——n—u-h--v

os y -0040 cos 4 0.18893777 006688870- 004 (4-444 ·οο40.οο4.00

›ly-cos. 0, ,004 4439. 07634086 9 0004069 004 (wi -col ceos 04
000044400040004094796001· ’,900094ςο;440040-0004000004,

*unm-w

40040094960045, 94304006 ;·000440
ssi19112-‘803'l7121964 53,”;;β;. 1

S'umma auguliuum 00οβ 0000 inuenturum angulo
001 Polum 51³1 40000440· aequalis' maximo eil argumiznto
ad distantiam 000000 Arcturi 0 Zenith reste determina· ’
tam Propterea 00110· 0000 fere negotio stellatum 00400
uaturum altitudines absolutas definire poffumus. Arcturi
enim altitudo absoluta 0000 terupore obseruationis etit
:2781'114 06”-1, hine altitudo eius apparens' lupra llo·
rizontem uerum.. -τ1ιο7 0440 0ὀ”,-1, et ettot quadritutii,⁸ ¹
inclinatione· Horizontis· sensibilis implicatus· atque 000000,
stus, ab altitudinibus obseruatis subtrahendus: 12'. 40” ’
Simili modu, admissa altiuidinum differentia obsumus,

proclibit altitudo absoluti 0000 Palilicii :228 11. 5⁶²²„
000ος

 

