ιι ιιιιιοιιιιιιιιιο ιιιιὸιιιιιιιιιι

, PROPOSITIO ιιι..

Su fueuts..(1—x)(1-x⁸)(1-·x⁸⁸)(1·-x)(1-x') ξ

(ι -x⁸)(1-x⁷) etc ecit hoc productum infinitum pen
multiplicationem euoiucucio, terminosque secundum po

uestitus ipfius x disponendo: ,
¹:¹1²·- ¹²⁵-x-xu-xu-ae’ ³¹2¹·- 2¹⁵·i-2· ''4⁴'‘-2' ·-'⁷=⁴⁰÷2⁸·0·2¹ -ιιι,
Ι cuius seriei ratio cii en ipsu, quae supra cii expoiita.

DEMONSTRnTlcx
· Cum sus ει( ·-x)(1-x⁸)(1·-x⁸ )(13-x⁴ )(1-x⁸)
(1-x⁸)(1-·⁸x).etc eritszc ·--x xxix mx)x⁸(1-x)(1-x⁸)
x⁴-(1x)(1-x⁸)(1-·⁸x)-i-ctc ’

Ροιιιιιιι];ι --ιι ·-,Axx erit ,·

Αῑ- -ιιιιι-ι- ιιι -κιιι -ae ιιι-ια’( -πι-ιι ·-2’1'112 κ”ι-ι-ιι.
ΒιιοΙιιιιιιιιι finguli termini tuntum secuudum Βάοιειιι
ι·’-ιι ιι sequenti modo disponantur.

'⁸:41 usu- *tf-xi ζκῗιὶιι- ἰ-ἰῗῖςιωέἷ-τιιιι-κι-ι-εῗζ

2 eritque terminis subscriptis colligendis: >⁴
A- -κ- ιιι-κἰ-ιίι-ιι ιἰιια ιἰ-ῂκιιιιτ-ιὟ-κΒ-ειι -d
Ponatur Αει- -⁸x Bx‘, erit

⁸ “ BL-z-x4x'1i-x'ſtri2‘i4fli1-x‘v-ii&iis-⁸⁴³4&

' scribendo ιι supnz

¹ in quibus terminis substriptis 1- ι’ unium cuduntur, ι

ucfiet

· B: ›3⁸³‹- )÷⁸ti‘⁸⁸⁸i-2⁴ii·fi-1i ιιι-ιιι

denuoque teiminis subscriptis colligendis habebunt:
B·-...ut-x·u-u⁸)-x¹¹¹u(1-uu1-x⁴>-aeumuli-:uu-aeu-uo-

Ponatur Bzx -x⁸ C x erit
Czn- ιιιιιι-ι- ἰιι-ιι xi÷x·(=- xix-xum ιιι-ιιι

ubimssnguiisterminisnciot1-x⁸euoluatur,' ιι fiat
¹ ⁴ · C:

 

