222222222222222. aaa .

Palaiai ad annom vique 2755 obseruata, 211 27 pollicum
Parifinorum 22 4 linearum. Haec altitudo 22221222 non ,
'insignis est, non 'renim *attingit 'mediam Pe'tropolitanam
quae firit 27. 71 ad *annum 2752 nsque, ·et nunc 27
75, quom haec iit tantum 27. 383· Minima autern
'altitudo Pekini obseruata, 211 25 pollicum 'Pariiini ‘pedis 22
2211222222. Haec altitudo minima, minor est minima
Petroburgi adhuc notata, quum haec fit ·.26 41 Sinica

autem 25. -,23 adeoque 58 partious 2222212212 minor ·

Petroburgensr Quum tota variatio fit rantum r 522
'facila conspicitur, spatium quoque variationis minua 2112
Pekini quarn Petropoli‚ qnod suit antea ad 27 522 ¹
6ο, nunc autem 2. 69

Thermorrretr'icae obseruationes, quae complectuntur
:annum 2752, 2753 22 2754 sunt 121122 secun·
:dum ‘thermomrtrnm Reanmuriannm 'spiritu 212122·
· pletum. Ι(212212 insignioris 2752 initium notatum 211
ἱ12111 25, quo 'gradus >caloris 26 ‘supra 9221122122222· ,
1212212112, Iulii antem 26. 27. 28. 29. ³0 22 31
apiritus vini adscendit ssucceffiue nsque :ad ’2912922 ton·
‚gelanonis poncium„

1123211112 2 erat 2912222 punitum congelationia. .
-- ·- -ga

·· ·4·· ·301

2-5--3212222500221220012222

27 22 29 substitit.
1)12 22 turios erat 30¹

2222222222. oro ’ υ. 11

 

