⁴180 SVBSIDWM

ΡκοΒι-ΕΜΑ ν.
17. 'Si exponens m fuerit numerus impai formae

· 4α-1- 1, productum fin. (Dm codd? in finus cofinusue
’ fimplices resoluere.

soiviiop.
- Posito iterum cofib÷v-1.fin.d>:u et εοίΦ
-Υ-ιλῑιιῷῑν, vt fiat ’
ν ssnspmcobdi'i ε {gis-Q& ΨΥ
1ὀὺ m numemm ‘somnae (ια’-Η erit (V-1)⁸::V·-1‚ Ν
'ideoque habebitur: ι
απΗ-Ὗ- ι.ίίη.Φ”ἐοΐ.Φ” :: (u-v)”'(u÷v)⁸. ·
At ob m numerum imparem erit (te-‘W‘ :- (v-u)⁸
mffffii-nfin-bicoid·:'-(v-·ui(v÷ui
Hanc obrem his formulis addendis 'et pe't sis-1 di-
videndis, fiet '— ‚ m
wia. (bicos. Φ” ,τ- (fflff-qgffiffl
positoque κει-κερ et n-mzs, sumtisque
ΑΞ] 213sz-g
aCzsB-(g-1)A 4DzsC-(g-2)B
. 5EzsD-(g·3)C m dizsE-(g-ol)
obtinebitur: · - .
ψθῆηΦΜωΕΦξΘ-ὶ-Ἢῖᾞ-ῦ· &33:14 etc.

 

