ummuuuouffm mumma u‘st'

’ Belipseus' untertepto, ··1·ueis NE ef'ct Latitudinem
Lunae* appueutum aduno illumomcnu denotantibus⁶

- uu'vumes nunc reunr'mu NE, CL, SE -et Cu
definiendus hathebunus'· ex prncmiffis 2in uuiunguo Ν ML

nd Μ· refikung1110,³NM‘:8‘.1“‘‚3et ML':·33⁸ 31¹⁰‚83 ·
unde deducimus N L z: μ’. 28“‚6 ut' ungulum]
NLM :13”.27‘.1'6⁴¹,1. Datis portu in Triangulo
NLP latere NL et angulo NLP modo inuentis, ut
Luteue' :PL t: .3”. 3 9⁰3, colligimus latus NP: 30⁴. 5 5⁴¹, 6
εἰ ungulum NPL εἰ ·164⁰.·58¹. 1⁴⁴, 9 adeoque angulum
Num-:213⁰. 1'‘.58“,1. *Cognitis nutem in ‘suangulo
Ns? uiuus utu-uus„ nimirum NP: 3-0⁴.55‘⁴‘,6;
§N z 0'‘.·5 5⁴23 ut SP z 36‘.45''‘‚2; inueniuntur an-
gulus N SP ε 100⁰. ἔ. 8⁴⁴, 1 ¹ut angulus N·Ps:1040‘.54“;
quuhum veuo unguluu NPM pu'us iuuentus est
¹:- .15'⁰.1'‘ 58⁴¹, u prudssut ungulus §PM ,ς PSC: C sL
:13⁹.21⁴.4‘¹,1:‚ utque uduo'unguhus NSE erit
:86⁰.4u⁴‘.4⁴⁴. Dantur igitur in Triangulo NSE udE
ueuauguu, hypotenusa SN et ungulus NSE unedo
{nuuu'uus2 quuue ex uesulutione huius Trianguli colligi· ’
‘mus Lutitu'dihun· Lunae apparentem ud initium Eclif-fis
uuuuuluriu‘, u11eNuzo⁶.0‘.55*,2·ssor. itemque ‹uffe-
seutiam u'uter Longitudiuum vetum· Solis ‚et Lungitudi-z
uum apparentem Lunae pro eodem temporis momentu
put SE ethb'uum ε 3⁴22. Puri modo, cum in
T=riaugulu Cu'L ad C [effinguiu dentur hypotenusa sL
ct angulus cst, proueuiet Latitudo apparens Lunae
pso fiue- sotius Eclipseos,· CL: 0⁰.7‘.6“,-1 Mt

ΜΗ diiun-

 

