menimis mimum. κ,
μῑ”πιςοκοῡυ4ωτ ·’·

'¹ · ἰᾷ. Hinc iginii ninneti ἐρῶ ἀὶυἰῶτερ minbresj
qnomm multitudo w‹2st :tp-11, sponte se induas .

ciass'es discriminant, quamm altera continet numeros in ι ,

,πῦᾱυίε locum habentes3 altera vem eos, φὶ in 'classe
sefiduorum non oneumt. flos 'numeros non-residua
hic appellabo· · 1 · ’

, sc110121oNss,⁴⁴ ²

ἠ Quo haec clarius 'percipiantir ,iuuabit non-
nulla exempla, in quibus seiidm et non· refidua distin. ⁰
gumtis, insppxiffe.

si. ¹r---ai [ἐωξὶ iit-:⁶
,¹³ 4 Ι 1, 429 12422216112422210125 Ι
πῦόω ι, ι {1,0‚1 1,4,q,111,4‚3‚4‚1 Ι '

non-reid. 2' im« ²2³! Μ 1

'Sit *ρετ 'pm- , .
¹ ¹³4292¹622503⁶ '¹2429216025235249
Refidua 1,4‚2, α, 4, 1 1,4,1, 0, 1, 4, 1· ’
non·
Sit-..m · . , ρΞΙο
’ ¹24³ 92162'25236249’545 ⁸¹
¹24292'5> 52
Μ) 7) 8
· .. · “ p:11 Ι.
¹2 42 9'2 1⁶> 25, 3⁶³ 492 542 ⁸¹2 1⁶0⁴!
‚ Residui ¹2429' 5, 32 3) 52 9³ 42 ΙΙ
110114ώάῦὶ '2,6, 7, 89 10, 1 Ι

i :12 . ’ -
st 1‚4‚9‚ 16, 2553634926381, 100, 121¹

-τι

Refidua 1,4‚9, 4, 1, 0, 1„4, ρ, 4, 1¹
mariana 2,3,·5,‚⁶, 7,· 8‚·10‚'¹1 ¹= · ⁶

C2 '— Hinc·

 

