κ.66666666666666.66

Maxima· Minimo· Differentia-
Martii>¹ 6. 68. 60÷27·. 05 6. ’8η t. 65.
Aprilis 24.. 68. 4¹⁴· 67. 6316, 14.16.17 α ο. 76
Maii lte.28.·40-..27.·.40d.31 a ·.·.1÷. oo:
Iunii .26. 28. 00⁴-27.,3od. 10· -ι -ο.’7ο.
Iulgoetau. 68. 65-.67.’656. 7 a το. 96.
Augusti 28. 68. 55-67. 45d. 31 -; -ινια
sept. us ²⁸·55·27·;·2=0‘d·4·5 τ· -1.35
Qe’tobtisao. 68. 65467. aod. .1 ,η ‘-.1. 25
Νου.ς.667. 68. 76466. 966. 65. - ¹- ι. 8ο.
Decemba'o. 28. 70.- ..66 956. 6 -ι 675

Maxima igitqt altitudo pet integrum aunum est
68. 7ο, quae¹ obleuuata fi1it mentibus Nouembri et·
Decembri, et quidem Nouembris 6 et ἰ..7, Decembris
autem 6ο. Minima ueto cll 66. 96, 6666 notata est
Nouembris 25. Maxima altitudo menle 18666666 dotata
sub his circudtllantiis contigit Ventus Od suix senfibllis Ι ,

erat, sequutus autem deind 6 uentus uehemens Ο,
qut M d 7 usque mane (06666666, dein rursus tranquillitas,
vento S g S flaute, bquuta ell. Diebus aliquot antecedeo
tibus uentus sgo debilis flouit; Thermomettum lutet
656 et 150 variatum suit. Quae Decembris 20 cou-
tigit eadem altitudo uesperi h. 7 comitataeli veotouon
lbnltbill, p'ttecedebat Ventus 000, 1eta, et sequebatur
S gO 1. 6. v‘lluettuotoettut'u monstrabat 163. Quia
huius anni altitudo maxima 68 70 non supetat altitu-
dinem maximam hic tam alias obseruatum, 29, 0¹3
manet huc usque haec maxiuu. Altitudo huius anni
· minime

 

